<.header>
  Listing Despesas
  <:actions>
    <.link href={~p"/despesas/new"}>
      <.button>New Despesas</.button>
    </.link>
    <.link 
      href={~p"/despesas?sort_by=#{if @sort_by == "asc", do: "desc", else: "asc"}"}
      class="sort-button ml-4"
    >
      <%= if @sort_by == "asc" do %>
        Ordenar por: <b>Maior Valor</b>
      <% else %>
        Ordenar por: <b>Menor Valor</b>
      <% end %>
    </.link>
  </:actions>
</.header>

<.table id="despesas" rows={@despesas_collection} row_click={&JS.navigate(~p"/despesas/#{&1}")}>
  <:col :let={despesas} label="Name"><%= despesas.name %></:col>
  <:col :let={despesas} label="Valor"><%= despesas.valor %></:col>
  <:action :let={despesas}>
    <div class="sr-only">
      <.link navigate={~p"/despesas/#{despesas}"}>Show</.link>
    </div>
    <.link navigate={~p"/despesas/#{despesas}/edit"}>Edit</.link>
  </:action>
  <:action :let={despesas}>
    <.link href={~p"/despesas/#{despesas}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
